#editor {
    height: 400px;
    background: #fff;
}

.shape {
    display: inline-block;
    margin: 5px;
}

.draggable {
    cursor: grab;
}

.ql-font-arial {
    font-family: Arial, Helvetica, sans-serif
}
.ql-font-times-new-roman {
    font-family: "Times New Roman", Times, serif;
}
.ql-font-courier-new {
    font-family: "Courier New", Courier, monospace;
}
.ql-font-pt-mono {
    font-family: "PT Mono", monospace;
}

#wi-tooltip-header {
    display: none !important;
}